<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cadastro - SCFP</title>

    <style>
        body {
            background: linear-gradient(rgba(124, 124, 124, 0.247), rgba(119, 119, 119, 0.7)), url(img/Blue\ Chalk\ Inspirational\ Quotes\ Desktop\ Wallpaper.png);
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        h1 {
            color:#161617;
            font-size: 3vw;
        }
        
        .container {
            width: 80%;
            height: 80vh;
            display: flex;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.432);
        }
        
        .form-image {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ffffff;
            padding: 1rem;
        }
        
        .form-image img {
            width: 31rem;
        }
        
        .form {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #e0e0e0;
            padding: 3rem;
        }
        
        .form-header {
            margin-bottom: 3rem;
            display: flex;
            justify-content: space-between;
        }
        
        .login-button {
            display: flex;
            align-items: center;
        }
        
        .login-button button {
            border: none;
            background-color: #00B0FF;
            padding: 0.4rem 1rem;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .login-button button:hover {
            background-color: #0376ac;
        }
        
        .login-button button a {
            text-decoration: none;
            font-weight: 500;
            color: #ffffff;
        }
        
        .form-header h1::after {
            content: '';
            display: block;
            width: 5rem;
            height: 0.3rem;
            background-color: #00B0FF;
            margin: 0 auto;
            position: absolute;
            border-radius: 10px;
        }
        
        .input-group {
            display: flex;
            flex-wrap: wrap;
            justify-content:first baseline;
            padding: 1rem 0;
        }
        
        .input-box {
            display: flex;
            flex-direction: column;
            margin-bottom: 1.1rem;
        }
        
        .input-box input {
            margin: 0.6rem 0.5rem;
            padding: 0.8rem 1.2rem;
            border: none;
            border-radius: 10px;
            box-shadow: 1px 1px 6px #0000001c;
            font-size: 0.8rem;
        }
        
        .input-box input:hover {
            background-color: #eeeeee75;
        }
        
        .input-box input:focus-visible {
            outline: 1px solid #00B0FF;
        }
        
        .input-box label,
        .gender-title h6 {
            font-size: 0.75rem;
            font-weight: 500;
            color: #000000;
        }
        
        .input-box input::placeholder {
            color: #000000be;
        }
        
        .gender-group {
            display: flex;
            justify-content: space-between;
            margin-top: 0.62rem;
            padding: 0 .5rem;
        }
        
        .gender-input {
            display: flex;
            align-items: center;
        }
        
        .gender-input input {
            margin-right: 0.35rem;
        }
        
        .gender-input label {
            font-size: 0.81rem;
            font-weight: 600;
            color: #000000c0;
        }
        
        .continue-button button {
            width: 100%;
            margin-top: 2.5rem;
            border: none;
            background-color: #00B0FF;
            padding: 0.62rem;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .continue-button button:hover {
            background-color: #0376ac;
        }
        
        .continue-button button a {
            text-decoration: none;
            font-size: 0.93rem;
            font-weight: 500;
            color: #ffffff;
        }
        
        .information p {
            margin-top: 2rem;
            font-size: 0.93rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color:#383838;
        }

        .information a {
            font-size: 1rem;
            color:#00B0FF;
            font-weight: 700;
            text-decoration: none;
        }
        
        @media screen and (max-width: 1330px) {
            .form-image {
                display: none;
            }

            .container {
                width: 50%;
            }
            .form {
                width: 100%;
                background: #fff;
            }
        }
        
        @media screen and (max-width: 1064px) {
            .container {
                width: 90%;
                height: auto;
            }
            h1 {
                font-size: 1.5rem;
            }
            .gender-inputs {
                margin-top: 2rem;
            }
            .gender-group {
                flex-direction: column;
            }
            .gender-title h6 {
                margin: 0;
            }
            .gender-input {
                margin-top: 0.5rem;
            }
        }
            </style>
</head>

<body>
    <div class="container">
        <div class="form-image">
            <img src="img/undraw_undraw_undraw_undraw_sign_up_ln1s_-1-_s4bc_-1-_ee41_-1-_kf4d.svg" alt="">
        </div>
        <div class="form">
            <form action="#">
                <div class="form-header">
                    <div class="title">
                        <h1>Cadastre-se</h1>
                    </div>
                </div>

                <div class="input-group">
                    <div class="input-box">
                        <label for="firstname">Nome de Usuário</label>
                        <input id="firstname" type="text" name="firstname" placeholder="Digite seu nome" required>
                    </div>

                    <div class="input-box">
                        <label for="email">E-mail</label>
                        <input id="email" type="email" name="email" placeholder="Digite seu e-mail" required>
                    </div>

                    <div class="input-box">
                        <label for="password">Senha</label>
                        <input id="password" type="password" name="password" placeholder="Digite sua senha" required>
                    </div>

                </div>

                <div class="continue-button">
                    <button><a href="main.html">Continuar</a> </button>
                </div>
                <div class="information">
                    <p>Já possui uma conta? clique <a href="signin.html">AQUI</a> para fazer login</p>
                </div>
            </form>
        </div>
    </div>
</body>

</html>